{
  "name": "typescript-para-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoLutz/typescript-para-angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertoLutz/typescript-para-angular/issues"
  },
  "homepage": "https://github.com/AlbertoLutz/typescript-para-angular#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
